{$CLEO .cs}

// Implementation of a nextbot behaviour from source games
// Requested by willkozz

0000: NOP 

:NEXTBOT_13
0001: wait 0 ms 
00D6: if and
0256:   player $PLAYER_CHAR defined 
0ADC:   test_cheat "NEXTBOT" 
0AAB:   does_file_exist "CLEO\NEXTBOTS\CLOSE.MP3" 
0AAB:   does_file_exist "CLEO\NEXTBOTS\HORROR.MP3" 
0AAB:   does_file_exist "CLEO\NEXTBOTS\ATTACK.MP3" 
004D: jf @NEXTBOT_13 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 5.0 5.0 5.0 
009A: 7@ = create_actor_pedtype 21 model 0 at 4@ 5@ 6@ 
0337: set_actor 7@ visibility 0 
0489: set_actor 7@ muted 1 
0001: wait 2500 ms 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 350.0 350.0 5.0 
0107: 8@ = create_object 9625 at 1@ 2@ 6@ 
0875: set_object 8@ immune_to_nonplayer 1 
0382: set_object 8@ collision_detection 0 
09CA: set_object 8@ immunities BP 0 FP 0 EP 0 CP 0 MP 0 
04F4: put_actor 7@ into_turret_on_object 8@ offset_from_object_origin 0.0 0.0 0.0 orientation 0 both_side_angle_limit 360.0 lock_weapon 0 

:NEXTBOT_296
0001: wait 0 ms 
0AC1:   9@ = load_audio_stream_with_3d_support "CLEO\NEXTBOTS\CLOSE.MP3" 
004D: jf @NEXTBOT_296 
0AC0: set_audio_stream 9@ looped 1 
0AAD: set_audio_stream 9@ state 1 
0AC3: link_3d_audio_stream 9@ to_object 8@ 

:NEXTBOT_359
05E2: AS_actor 7@ kill_actor $PLAYER_ACTOR 
0172: $7 = actor 7@ Z_angle 
0009: $7 += 90.0 
0177: set_object 8@ Z_angle_to $7 
0001: wait 0 ms 
00D6: if and
0256:   player $PLAYER_CHAR defined 
8ADC:   not test_cheat "SVO" 
004D: jf @NEXTBOT_723 
00A0: store_actor $PLAYER_ACTOR position_to 4@ 5@ 6@ 
000B: 6@ += 2.0 
034E: move_object 8@ to 4@ 5@ 6@ speed 0.1 0.1 0.1 collision_check 0 
8366:   not object 8@ damaged 
004D: jf @NEXTBOT_723 
0471:   actor $PLAYER_ACTOR near_object_in_rectangle 8@ radius 2.0 2.0 sphere 0 
004D: jf @NEXTBOT_584 
0223: set_actor $PLAYER_ACTOR health_to 0 
0002: jump @NEXTBOT_723 

:NEXTBOT_528
0001: wait 0 ms 
0AAC:   $8 = load_audio_stream "CLEO\NEXTBOTS\ATTACK.MP3" 
004D: jf @NEXTBOT_528 
0AAD: set_audio_stream $8 state 1 
0002: jump @NEXTBOT_723 

:NEXTBOT_584
0471:   actor $PLAYER_ACTOR near_object_in_rectangle 8@ radius 20.0 20.0 sphere 0 
004D: jf @NEXTBOT_615 
0003: shake_camera 40 

:NEXTBOT_615
00D6: if and
8039:   not  10@ == 1 
0471:   actor $PLAYER_ACTOR near_object_in_rectangle 8@ radius 240.0 240.0 sphere 0 
004D: jf @NEXTBOT_359 
0006: 10@ = 1 

:NEXTBOT_660
0001: wait 0 ms 
0AAC:   11@ = load_audio_stream "CLEO\NEXTBOTS\HORROR.MP3" 
004D: jf @NEXTBOT_660 
0AC0: set_audio_stream 11@ looped 1 
0AAD: set_audio_stream 11@ state 1 
0002: jump @NEXTBOT_359 

:NEXTBOT_723
0006: 10@ = 0 
0AAD: set_audio_stream 9@ state 0 
0AAD: set_audio_stream 11@ state 0 
0108: destroy_object 8@ 
009B: destroy_actor 7@ 
0002: jump @NEXTBOT_13 
hex
44 65 76 65 6C 6F 70 65 64 20 62 79 20 31 38 32 36 // developed by 1826
end