{$CLEO .cs}

// Implementation of short range blips on a GTA 3 radar without any memory edits

0000: NOP 
0004: $447 = 0
0004: $459 = 0
0004: $471 = 0
0004: $482 = 0
0004: $517 = 0 
0004: $575 = 0
0004: $576 = 0 
0004: $577 = 0 
0004: $578 = 0
0004: $581 = 0  
0004: $582 = 0
0004: $583 = 0 
0004: $584 = 0 
0164: disable_marker $585 
0164: disable_marker $586 
0164: disable_marker $587 
0164: disable_marker $588 
0164: disable_marker $600 
0164: disable_marker $601 
0164: disable_marker $627 
0164: disable_marker $1105 
0164: disable_marker $1111 
0164: disable_marker $1152 
0164: disable_marker $1153 
0164: disable_marker $1154 
0164: disable_marker $1458 
// these are unused gta 3 variables, so apparently there should no conflicts with other mods

:NONAME_158
0007: 1@ = 120.0
0001: wait 0
00E0:   player $PLAYER_CHAR in_any_car 
004D: jf @NONAME_445 
// radius of a blip appearing depends on the player speed
03C1: 2@ = player $PLAYER_CHAR car_no_save 
02E3: 0@ = car 2@ speed 
0021:   0@ > 10.0 
004D: jf @NONAME_229 
0007: 1@ = 150.0

:NONAME_229
0021:   0@ > 20.0 
004D: jf @NONAME_256 
0007: 1@ = 200.0

:NONAME_256
0021:   0@ > 30.0
004D: jf @NONAME_283 
0007: 1@ = 230.0

:NONAME_283
0021:   0@ > 40.0 
004D: jf @NONAME_310 
0007: 1@ = 260.0

:NONAME_310
0021:   0@ > 50.0
004D: jf @NONAME_337 
0007: 1@ = 290.0

:NONAME_337
0021:   0@ > 60.0
004D: jf @NONAME_364 
0007: 1@ = 300.0

:NONAME_364
0021:   0@ > 70.0
004D: jf @NONAME_391 
0007: 1@ = 330.0

:NONAME_391
0021:   0@ > 90.0
004D: jf @NONAME_418 
0007: 1@ = 360.0

:NONAME_418
0021:   0@ > 100.0
004D: jf @NONAME_445 
0007: 1@ = 390.0

// if you are in a good radius, then create the blip

:NONAME_445
00D6: if and
00E3:   player $PLAYER_CHAR 0 1071.188 -400.0 radius 1@ 1@ 
0038:   $471 == 0 
004D: jf @NONAME_505 
0004: $471 = 1
02A8: $585 = create_marker 20 at 1071.188 -400.0 -100.0 

:NONAME_505
00D6: if and
00E3:   player $PLAYER_CHAR 0 345.5 -713.5 radius 1@ 1@ 
0038:   $482 == 0
004D: jf @NONAME_565 
0004: $482 = 1
02A8: $586 = create_marker 20 at 345.5 -713.5 -100.0 

:NONAME_565
00D6: if and
00E3:   player $PLAYER_CHAR 0 -1200.75 -24.5 radius 1@ 1@ 
0038:   $517 == 0
004D: jf @NONAME_625 
0004: $517 = 
02A8: $587 = create_marker 20 at -1200.75 -24.5 -100.0 

:NONAME_625
00D6: if and
00E3:   player $PLAYER_CHAR 0 925.0 -359.5 radius 1@ 1@ 
0038:   $575 == 0
004D: jf @NONAME_685 
0004: $575 = 1
02A8: $588 = create_marker 18 at 925.0 -359.5 -100.0 

:NONAME_685
00D6: if and
00E3:   player $PLAYER_CHAR 0 379.0 -493.6875 radius 1@ 1@ 
0038:   $576 == 0
004D: jf @NONAME_745 
0004: $576 = 1
02A8: $600 = create_marker 18 at 379.0 -493.6875 -100.0 

:NONAME_745
00D6: if and
00E3:   player $PLAYER_CHAR 0 -1142.0 34.6875 radius 1@ 1@ 
0038:   $577 == 0
004D: jf @NONAME_805 
0004: $577 = 1
02A8: $601 = create_marker 18 at -1142.0 34.6875 -100.0 

:NONAME_805
00D6: if and
00E3:   player $PLAYER_CHAR 0 1282.063 -104.75 radius 1@ 1@ 
0038:   $578 == 0
004D: jf @NONAME_865 
0004: $578 = 1
02A8: $627 = create_marker 2 at 1282.063 -104.75 -100.0 

:NONAME_865
00D6: if and
00E3:   player $PLAYER_CHAR 0 380.0 -576.5625 radius 1@ 1@ 
0038:   $581 == 0
004D: jf @NONAME_925 
0004: $581 = 1
02A8: $1105 = create_marker 2 at 380.0 -576.5625 -100.0 

:NONAME_925
00D6: if and
00E3:   player $PLAYER_CHAR 0 -1082.5 55.1875 radius 1@ 1@ 
0038:   $582 == 0
004D: jf @NONAME_985 
0004: $582 = 1
02A8: $1111 = create_marker 2 at -1082.5 55.1875 -100.0 

:NONAME_985
00D6: if and
00E3:   player $PLAYER_CHAR 0 153.6875 220.5625 radius 1@ 1@ 
0038:   $FLAG_RAY_MISSION2_PASSED == 1 
0038:   $583 == 0
004D: jf @NONAME_1052 
0004: $583 = 1
02A8: $1152 = create_marker 20 at 153.6875 220.5625 -100.0 

// phone missions become short-ranged too once you pass them

:NONAME_1052
00D6: if and
00E3:   player $PLAYER_CHAR 0 120.6875 -272.0625 radius 1@ 1@ 
0038:   $FLAG_YARDIE_MISSION4_PASSED == 1 
0038:   $459 == 0
004D: jf @NONAME_1119 
0004: $459 = 1
02A7: $1153 = create_icon_marker_and_sphere 12 at 120.6875 -272.0625 16.0625 

:NONAME_1119
00D6: if and
00E3:   player $PLAYER_CHAR 0 -443.5 -6.0625 radius 1@ 1@ 
0038:   $FLAG_HOOD_MISSION5_PASSED == 1
0038:   $447 == 0
004D: jf @NONAME_1186 
0004: $447 = 1
02A7: $1154 = create_icon_marker_and_sphere 9 at -443.5 -6.0625 3.75 

:NONAME_1186
00D6: if and
00E3:   player $PLAYER_CHAR 0 938.375 -230.5 radius 1@ 1@ 
0038:   $FLAG_DIABLO_MISSION4_PASSED == 1
0038:   $584 == 0
004D: jf @NONAME_1253 
0004: $584 = 1
02A7: $1458 = create_icon_marker_and_sphere 8 at 938.375 -230.5 -100.0 

:NONAME_1253
00D6: if and
80E3:   not player $PLAYER_CHAR 0 1071.188 -400.0 radius 1@ 1@ 
0038:   $471 == 1
004D: jf @NONAME_1302 
0004: $471 = 0 
0164: disable_marker $585 

:NONAME_1302
00D6: if and
80E3:   not player $PLAYER_CHAR 0 345.5 -713.5 radius 1@ 1@ 
0038:   $482 == 1
004D: jf @NONAME_1351 
0004: $482 = 0
0164: disable_marker $586 

:NONAME_1351
00D6: if and
80E3:   not player $PLAYER_CHAR 0 -1200.75 -24.5 radius 1@ 1@ 
0038:   $517 == 1
004D: jf @NONAME_1400 
0004: $517 = 0
0164: disable_marker $587 

:NONAME_1400
00D6: if and
80E3:   not player $PLAYER_CHAR 0 925.0 -359.5 radius 1@ 1@ 
0038:   $575 == 1
004D: jf @NONAME_1449 
0004: $575 = 0 
0164: disable_marker $588 

:NONAME_1449
00D6: if and
80E3:   not player $PLAYER_CHAR 0 379.0 -493.6875 radius 1@ 1@ 
0038:   $576 == 1
004D: jf @NONAME_1498 
0004: $576 = 0
0164: disable_marker $600 

:NONAME_1498
00D6: if and
80E3:   not player $PLAYER_CHAR 0 -1142.0 34.6875 radius 1@ 1@ 
0038:   $577 == 1
004D: jf @NONAME_1547 
0004: $577 = 0 
0164: disable_marker $601 

:NONAME_1547
00D6: if and
80E3:   not player $PLAYER_CHAR 0 1282.063 -104.75 radius 1@ 1@ 
0038:   $578 == 1
004D: jf @NONAME_1596 
0004: $578 = 0
0164: disable_marker $627 

:NONAME_1596
00D6: if and
80E3:   not player $PLAYER_CHAR 0 380.0 -576.5625 radius 1@ 1@ 
0038:   $581 == 1
004D: jf @NONAME_1645 
0004: $581 = 0
0164: disable_marker $1105 

:NONAME_1645
00D6: if and
80E3:   not player $PLAYER_CHAR 0 -1082.5 55.1875 radius 1@ 1@ 
0038:   $582 == 1
004D: jf @NONAME_1694 
0004: $582 = 0
0164: disable_marker $1111 

:NONAME_1694
00D6: if and
80E3:   not player $PLAYER_CHAR 0 153.6875 220.5625 radius 1@ 1@ 
0038:   $FLAG_RAY_MISSION2_PASSED == 1 // $ == int 
0038:   $583 == 1
004D: jf @NONAME_1750 
0004: $583 = 0
0164: disable_marker $1152 

// cleanup after saynara salvatore

:NONAME_1750
0038:   $AMMU2_BLIP_ADDED == 1
004D: jf @NONAME_1778 
0164: disable_marker $COM_AMMU_NATION2 
0164: disable_marker $COM_SPRAYSHOP2 

:NONAME_1778
00D6: if and
80E3:   not player $PLAYER_CHAR 0 120.6875 -272.0625 radius 1@ 1@ 
0038:   $FLAG_YARDIE_MISSION4_PASSED == 1
0038:   $459 == 1
004D: jf @NONAME_1834 
0004: $459 = 0
0164: disable_marker $1153 

:NONAME_1834
00D6: if and
80E3:   not player $PLAYER_CHAR 0 -443.5 -6.0625 radius 1@ 1@ 
0038:   $FLAG_HOOD_MISSION5_PASSED == 1
0038:   $447 == 1
004D: jf @NONAME_1890 
0004: $447 = 0
0164: disable_marker $1154 

:NONAME_1890
0038:   $FLAG_DIABLO_MISSION4_PASSED == 1
004D: jf @NONAME_1913 
0164: disable_marker $DIABLO_CONTACT_BLIP 

:NONAME_1913
00D6: if and
80E3:   not player $PLAYER_CHAR 0 938.375 -230.5 radius 1@ 1@ 
0038:   $FLAG_DIABLO_MISSION4_PASSED == 1
0038:   $584 == 1
004D: jf @NONAME_1969 
0004: $584 = 0
0164: disable_marker $1458 

// disable phone blips if on mission

:NONAME_1969
0038:   $ONMISSION == 1
004D: jf @NONAME_158 
0164: disable_marker $1458 
0164: disable_marker $1154 
0164: disable_marker $1153 
0002: jump @NONAME_158 
hex
44 65 76 65 6C 6F 70 65 64 20 62 79 20 31 38 32 36 // developed by 1826
end